<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-0M-Gd5">
                                <rect key="frame" x="138.5" y="57" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZX8-rt-Ay4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GI-Ya-xLV">
                                <rect key="frame" x="141" y="352" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nhb-jd-Pt2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVi-Q8-Dz9">
                                <rect key="frame" x="175" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-VE-Tj6">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BVi-Q8-Dz9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="B6C-oP-yAH"/>
                            <constraint firstItem="5GI-Ya-xLV" firstAttribute="top" secondItem="Cnl-VE-Tj6" secondAttribute="bottom" constant="8" id="DWf-9o-cv9"/>
                            <constraint firstItem="BVi-Q8-Dz9" firstAttribute="centerX" secondItem="0vB-0M-Gd5" secondAttribute="centerX" id="FHK-Dd-ZdM"/>
                            <constraint firstItem="Cnl-VE-Tj6" firstAttribute="top" secondItem="0vB-0M-Gd5" secondAttribute="bottom" constant="236" id="KNr-hL-mZl"/>
                            <constraint firstItem="0vB-0M-Gd5" firstAttribute="top" secondItem="BVi-Q8-Dz9" secondAttribute="bottom" constant="8" id="eqa-fK-93s"/>
                            <constraint firstItem="BVi-Q8-Dz9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mQS-L2-maN"/>
                            <constraint firstItem="5GI-Ya-xLV" firstAttribute="centerX" secondItem="0vB-0M-Gd5" secondAttribute="centerX" id="mdo-N9-uL3"/>
                            <constraint firstItem="Cnl-VE-Tj6" firstAttribute="centerX" secondItem="0vB-0M-Gd5" secondAttribute="centerX" id="sbo-dX-rma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="Cnl-VE-Tj6" id="yjH-eT-sPX"/>
                        <outlet property="questionLabel" destination="BVi-Q8-Dz9" id="eKd-nc-bh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
